# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_8453=https://base.g.alchemy.com/v2/your-key-here 
PONDER_RPC_URL_84532=https://base-sepolia.g.alchemy.com/v2/your-key-here

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=

# contract addr
MEMO_NFT_ADDRESS=0xb1e052156676750d193d800d7d91ea0c7ceeadf0
START_BLOCK=23233931

# General env
APP_ENV=DEV
